HIPPY_DATABASE_LOCAL_DRIVER=pdo_mysql
HIPPY_DATABASE_LOCAL_SCHEMA=auth_api
HIPPY_DATABASE_LOCAL_HOST=hippy-mysql
HIPPY_DATABASE_LOCAL_PORT=3306
HIPPY_DATABASE_LOCAL_USER=root
HIPPY_DATABASE_LOCAL_PASSWORD=root
HIPPY_DATABASE_LOCAL_VERSION=mariadb-10.4.13
